~version: "2.0"



?exists: //meta[@property="og:title"]
?path: /municipios/noticias-do-tcm/.+



$tbody: //div[@class="box-body"]
body: $tbody

@replace_tag(<figure>): $tbody//div[@class="box-img"]
@replace_tag(<figcaption>): $@/div[@class="img-legenda"]
@wrap_inner(<cite>): $@



@replace_tag(<div>): $tbody//p/img/..
@replace_tag(<div>): $tbody//p/iframe/..
@replace_tag(<div>): $tbody//strong//img/..
@replace_tag(<div>): $tbody//p/div/img/../..





@replace_tag(<figure>): $tbody//div[@style="text-align: center;"]/img/..
@replace_tag(<figure>): $tbody//div[@style="text-align: center;"]//div/img/../..
@map($tbody//figure[@style="text-align: center;"]){
  $tfigure: $@
  
  @replace_tag(<figcaption>): $tfigure/next-sibling::p[@style="text-align: center;"]
  @append_to($tfigure): $@
  #@wrap_inner(<cite>): $@
}



title: //div[@class="box-title"]//h2/a

site_name: "Bahia Notícias"

@replace(".*, ", ""): //div[@class="data"]/text()
@datetime(0, "pt-BR", "dd 'de' MMMMM 'de' yyyyy '-' HH:mm")
published_date: $@

cover: $tbody//figure[@class="box-img"]

@if(//div[has-class("noticias-relacionadas")]/ul/li){
  @replace_tag(<related>): //div[has-class("noticias-relacionadas")]
  @append_to($tbody): $@
}

@replace("\u00a0", ""): $tbody//p/text()

@replace_tag(<div>): $tbody//em/img/..
@replace_tag(<div>): $tbody//p/div/img/../..
